Manifest-Version: 1.0
Bnd-LastModified: 1376902730559
Bundle-Activator: org.fbi.fshd.internal.AppActivator
Bundle-ClassPath: .,
 lib/commons-lang-2.5.jar,
 lib/commons-logging.jar,
 lib/commons-beanutils.jar,
 lib/logback-access-1.0.13.jar,
 lib/logback-core-1.0.13.jar,
 lib/logback-classic-1.0.13.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/ojdbc6.jar,
 lib/jdomV8.jar,
 lib/asm-3.3.1.jar,
 lib/cglib-2.2.2.jar,
 lib/javassist-3.17.1-GA.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xstream-1.4.4.jar,
 lib/mybatis-3.2.3.jar,
 lib/mybatis-generator-core-1.3.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: LINKING :: APP :: FsHd
Bundle-SymbolicName: LINKING-APP-FSHD
Bundle-Version: 1.0.0
Created-By: 1.7.0_10 (Oracle Corporation)
Import-Package: org.osgi.framework,
 org.xml.sax,
 org.xml.sax.helpers,
 org.w3c.dom,
 javax.xml.parsers,
 javax.xml.xpath,
 javax.naming,
 javax.management,
 javax.crypto,
 javax.crypto.spec,
 javax.security.auth,
 javax.sql,
 org.ietf.jgss,
 org.fbi.linking.connector,
 org.fbi.linking.connector.cbs10,
 org.fbi.linking.processor.standprotocol10,
 org.fbi.linking.processor
Private-Package: lib,org.fbi.fshd.internal
Tool: Bnd-1.50.0
